[gd_scene load_steps=31 format=3]
[ext_resource path="res://scripts/player/fps_controller.gd" type="Script" id="90"]
[ext_resource path="res://scripts/player/weapon.gd" type="Script" id="91"]
[ext_resource path="res://scenes/world_environment.tscn" type="PackedScene" id="99"]
[ext_resource path="res://scenes/ui/hud.tscn" type="PackedScene" id="92"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/column_1.tscn" type="PackedScene" id="1"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/door_double_wall_side_b.tscn" type="PackedScene" id="2"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/column_2.tscn" type="PackedScene" id="3"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/door_single_long_wall_side_a.tscn" type="PackedScene" id="4"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/column_3.tscn" type="PackedScene" id="5"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/door_single_wall_side_a.tscn" type="PackedScene" id="6"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/door_double_long_wall_side_a.tscn" type="PackedScene" id="7"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/door_single_wall_side_b.tscn" type="PackedScene" id="8"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/door_double_wall_side_a.tscn" type="PackedScene" id="9"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/map/bodies/long_window_wall_side_a.tscn" type="PackedScene" id="10"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_base.tscn" type="PackedScene" id="11"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_capsule.tscn" type="PackedScene" id="12"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_computer.tscn" type="PackedScene" id="13"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_computer_small.tscn" type="PackedScene" id="14"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_laser.tscn" type="PackedScene" id="15"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_pod.tscn" type="PackedScene" id="16"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_shelf.tscn" type="PackedScene" id="17"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_shelf_tall.tscn" type="PackedScene" id="18"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_statue.tscn" type="PackedScene" id="19"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_teleporter_1.tscn" type="PackedScene" id="20"]
[ext_resource path="res://addons/quaternius-modular-scifi-pack/props/bodies/props_teleporter_2.tscn" type="PackedScene" id="21"]

[sub_resource type="PlaneMesh" id="floor_mesh"]
size = Vector2(44.0, 28.0)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="BoxShape3D" id="floor_shape"]
extents = Vector3(22.0, 1.0, 14.0)

[sub_resource type="CapsuleShape3D" id="player_cap"]
radius = 0.35
height = 1.8

[sub_resource type="BoxShape3D" id="player_crouch"]
extents = Vector3(0.35, 0.55, 0.35)

[node name="Bench" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("99")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("floor_mesh")

[node name="Col" type="CollisionShape3D" parent="Floor"]
shape = SubResource("floor_shape")

[node name="Lights" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.86, 0, 0.5, 0.43, 0.5, -0.74, -0.25, 0.75, 0.6, 0, 14, 0)
shadow_enabled = true
directional_shadow_max_distance = 80.0

[node name="Lamp0" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.4, -7)
light_color = Color(1, 0.82, 0.6, 1)
light_energy = 2.6
omni_attenuation = 1.6
omni_range = 12.0
shadow_enabled = true
# atlas-size задаётся в project.godot
distance_fade_enabled = true
distance_fade_begin = 28.0
distance_fade_length = 10.0
volume_enabled = true
volume_albedo = Color(0.7, 0.76, 0.86, 1)

[node name="Lamp1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5.4, -7)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 3.0
omni_attenuation = 1.6
omni_range = 12.0
shadow_enabled = false
# atlas-size задаётся в project.godot
distance_fade_enabled = true
distance_fade_begin = 28.0
distance_fade_length = 10.0
volume_enabled = false
volume_albedo = Color(0.7, 0.76, 0.86, 1)

[node name="Lamp2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.4, 7)
light_color = Color(1, 0.9, 0.6, 1)
light_energy = 2.6
omni_attenuation = 1.6
omni_range = 12.0
shadow_enabled = false
# atlas-size задаётся в project.godot
distance_fade_enabled = true
distance_fade_begin = 28.0
distance_fade_length = 10.0
volume_enabled = false
volume_albedo = Color(0.7, 0.76, 0.86, 1)

[node name="Lamp3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5.4, 7)
light_color = Color(1, 0.82, 0.6, 1)
light_energy = 3.0
omni_attenuation = 1.6
omni_range = 12.0
shadow_enabled = false
# atlas-size задаётся в project.godot
distance_fade_enabled = true
distance_fade_begin = 28.0
distance_fade_length = 10.0
volume_enabled = false
volume_albedo = Color(0.7, 0.76, 0.86, 1)

[node name="Lamp4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.0, 0)
light_color = Color(1, 0.86, 0.6, 1)
light_energy = 2.6
omni_attenuation = 1.6
omni_range = 12.0
shadow_enabled = false
# atlas-size задаётся в project.godot
distance_fade_enabled = true
distance_fade_begin = 28.0
distance_fade_length = 10.0
volume_enabled = false
volume_albedo = Color(0.7, 0.76, 0.86, 1)

[node name="Geometry" type="Node3D" parent="."]

[node name="Column1_0" parent="Geometry" instance=ExtResource("1")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, -22.0, 0, -14.0)

[node name="DoorDoubleWallSideB_1" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, -22.0, 0, 14.0)

[node name="Column2_2" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, -18.0, 0, -14.0)

[node name="DoorSingleLongWallSideA_3" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, -18.0, 0, 14.0)

[node name="Column3_4" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, -14.0, 0, -14.0)

[node name="DoorSingleWallSideA_5" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, -14.0, 0, 14.0)

[node name="DoorDoubleLongWallSideAMesh_6" parent="Geometry" instance=ExtResource("7")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, -10.0, 0, -14.0)

[node name="DoorSingleWallSideB_7" parent="Geometry" instance=ExtResource("8")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, -10.0, 0, 14.0)

[node name="DoorDoubleWallSideA_8" parent="Geometry" instance=ExtResource("9")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, -6.0, 0, -14.0)

[node name="LongWindowWallSideA_9" parent="Geometry" instance=ExtResource("10")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, -6.0, 0, 14.0)

[node name="DoorDoubleWallSideB_10" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, -2.0, 0, -14.0)

[node name="Column1_11" parent="Geometry" instance=ExtResource("1")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, -2.0, 0, 14.0)

[node name="DoorSingleLongWallSideA_12" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, 2.0, 0, -14.0)

[node name="Column2_13" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, 2.0, 0, 14.0)

[node name="DoorSingleWallSideA_14" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, 6.0, 0, -14.0)

[node name="Column3_15" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, 6.0, 0, 14.0)

[node name="DoorSingleWallSideB_16" parent="Geometry" instance=ExtResource("8")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, 10.0, 0, -14.0)

[node name="DoorDoubleLongWallSideAMesh_17" parent="Geometry" instance=ExtResource("7")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, 10.0, 0, 14.0)

[node name="LongWindowWallSideA_18" parent="Geometry" instance=ExtResource("10")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, 14.0, 0, -14.0)

[node name="DoorDoubleWallSideA_19" parent="Geometry" instance=ExtResource("9")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, 14.0, 0, 14.0)

[node name="Column1_20" parent="Geometry" instance=ExtResource("1")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, 18.0, 0, -14.0)

[node name="DoorDoubleWallSideB_21" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, 18.0, 0, 14.0)

[node name="Column2_22" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, 22.0, 0, -14.0)

[node name="DoorSingleLongWallSideA_23" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(-1.0, 0, -3e-06, 0, 1, 0, 3e-06, 0, -1.0, 22.0, 0, 14.0)

[node name="DoorDoubleLongWallSideAMesh_24" parent="Geometry" instance=ExtResource("7")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -22.0, 0, -14.0)

[node name="DoorSingleWallSideB_25" parent="Geometry" instance=ExtResource("8")]
transform = Transform3D(-4e-06, 0, 1.0, 0, 1, 0, -1.0, 0, -4e-06, 22.0, 0, -14.0)

[node name="DoorDoubleWallSideA_26" parent="Geometry" instance=ExtResource("9")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -22.0, 0, -10.0)

[node name="LongWindowWallSideA_27" parent="Geometry" instance=ExtResource("10")]
transform = Transform3D(-4e-06, 0, 1.0, 0, 1, 0, -1.0, 0, -4e-06, 22.0, 0, -10.0)

[node name="DoorDoubleWallSideB_28" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -22.0, 0, -6.0)

[node name="Column1_29" parent="Geometry" instance=ExtResource("1")]
transform = Transform3D(-4e-06, 0, 1.0, 0, 1, 0, -1.0, 0, -4e-06, 22.0, 0, -6.0)

[node name="DoorSingleLongWallSideA_30" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -22.0, 0, -2.0)

[node name="Column2_31" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(-4e-06, 0, 1.0, 0, 1, 0, -1.0, 0, -4e-06, 22.0, 0, -2.0)

[node name="DoorSingleWallSideA_32" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -22.0, 0, 2.0)

[node name="Column3_33" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(-4e-06, 0, 1.0, 0, 1, 0, -1.0, 0, -4e-06, 22.0, 0, 2.0)

[node name="DoorSingleWallSideB_34" parent="Geometry" instance=ExtResource("8")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -22.0, 0, 6.0)

[node name="DoorDoubleLongWallSideAMesh_35" parent="Geometry" instance=ExtResource("7")]
transform = Transform3D(-4e-06, 0, 1.0, 0, 1, 0, -1.0, 0, -4e-06, 22.0, 0, 6.0)

[node name="LongWindowWallSideA_36" parent="Geometry" instance=ExtResource("10")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -22.0, 0, 10.0)

[node name="DoorDoubleWallSideA_37" parent="Geometry" instance=ExtResource("9")]
transform = Transform3D(-4e-06, 0, 1.0, 0, 1, 0, -1.0, 0, -4e-06, 22.0, 0, 10.0)

[node name="Column1_38" parent="Geometry" instance=ExtResource("1")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -22.0, 0, 14.0)

[node name="DoorDoubleWallSideB_39" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-4e-06, 0, 1.0, 0, 1, 0, -1.0, 0, -4e-06, 22.0, 0, 14.0)

[node name="PropsBase_40" parent="Geometry" instance=ExtResource("11")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, -16.5, 0, 0.0)

[node name="PropsCapsule_41" parent="Geometry" instance=ExtResource("12")]
transform = Transform3D(0.764842, 0, -0.644218, 0, 1, 0, 0.644218, 0, 0.764842, -11.0, 0, -5.5)

[node name="PropsComputer_42" parent="Geometry" instance=ExtResource("13")]
transform = Transform3D(0.169967, 0, -0.98545, 0, 1, 0, 0.98545, 0, 0.169967, -11.0, 0, 11.0)

[node name="PropsComputerSmall_43" parent="Geometry" instance=ExtResource("14")]
transform = Transform3D(-0.504846, 0, -0.863209, 0, 1, 0, 0.863209, 0, -0.504846, -5.5, 0, -11.0)

[node name="PropsLaser_44" parent="Geometry" instance=ExtResource("15")]
transform = Transform3D(-0.942222, 0, -0.334988, 0, 1, 0, 0.334988, 0, -0.942222, -5.5, 0, 5.5)

[node name="PropsPod_45" parent="Geometry" instance=ExtResource("16")]
transform = Transform3D(-0.936457, 0, 0.350783, 0, 1, 0, -0.350783, 0, -0.936457, 0.0, 0, 0.0)

[node name="PropsShelf_46" parent="Geometry" instance=ExtResource("17")]
transform = Transform3D(-0.490261, 0, 0.871576, 0, 1, 0, -0.871576, 0, -0.490261, 5.5, 0, -5.5)

[node name="PropsShelfTall_47" parent="Geometry" instance=ExtResource("18")]
transform = Transform3D(0.186512, 0, 0.982453, 0, 1, 0, -0.982453, 0, 0.186512, 5.5, 0, 11.0)

[node name="PropsStatue_48" parent="Geometry" instance=ExtResource("19")]
transform = Transform3D(0.775566, 0, 0.631267, 0, 1, 0, -0.631267, 0, 0.775566, 11.0, 0, -11.0)

[node name="PropsTeleporter1_49" parent="Geometry" instance=ExtResource("20")]
transform = Transform3D(0.999859, 0, -0.016809, 0, 1, 0, 0.016809, 0, 0.999859, 11.0, 0, 5.5)

[node name="PropsTeleporter2_50" parent="Geometry" instance=ExtResource("21")]
transform = Transform3D(0.753905, 0, -0.656983, 0, 1, 0, 0.656983, 0, 0.753905, 16.5, 0, 0.0)

[node name="DoorDoubleLongWallSideAMesh_51" parent="Geometry" instance=ExtResource("7")]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, 0, 0, 0)

[node name="DoorDoubleLongWallSideAMesh_52" parent="Geometry" instance=ExtResource("7")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, -9, 0, 0)

[node name="DoorDoubleLongWallSideAMesh_53" parent="Geometry" instance=ExtResource("7")]
transform = Transform3D(-4e-06, 0, -1.0, 0, 1, 0, 1.0, 0, -4e-06, 9, 0, 0)

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
script = ExtResource("90")
spawn_path = NodePath("../SpawnCT")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.2, -8)

[node name="Stand" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("player_cap")

[node name="Crouch" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("player_crouch")
disabled = true

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
fov = 90.0
far = 500.0
current = true

[node name="Weapon" type="Node3D" parent="Player/Head/Camera3D"]
script = ExtResource("91")
camera = NodePath("..")
player_body = NodePath("../../..")

[node name="SpawnCT" type="Marker3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -16, 1.2, -8)

[node name="SpawnT" type="Marker3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 16, 1.2, 8)

[node name="HUD" parent="." instance=ExtResource("92")]
